# Active Directory configuration details

# Domain to be appended to username as username@domain.com.
ad.domain=singgih.local

# URL address to Active Directory server
ad.url=ldap://10.10.10.108:389

# Base distinguished name from which to search for user in Active Directory
ad.base-dn=dc=singgih,dc=local
